{
  "name": "devicemanager",
  "version": "0.0.1",
  "description": "Device registry management tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Valery Jacobs",
  "license": "MIT",
  "dependencies": {
    "azure-iothub": "^1.1.15"
  }
}
